
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Football Match Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="container">
  <h1>⚽ Football Match Predictor</h1>
  <form id="predictForm">
    <input type="text" id="teamA" placeholder="Enter Team A" required />
    <span id="vs">⚔️</span>
    <input type="text" id="teamB" placeholder="Enter Team B" required />
    <button type="submit">Predict</button>
  </form>
  <div>
    <img id="logoA" class="logo" style="display:none;">
    <img id="logoB" class="logo" style="display:none;">
  </div>
  <h3 id="resultText">Prediction Result Will Appear Here</h3>
  <div id="statsBox"></div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
